spring.jackson.default-property-inclusion=non-null
info.app.name=fraud-check-system
info.app.description=fraud-check-system app
server.port=8383

# Actuator properties:
management.server.port=9393
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=false
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.95,0.99

metrics.export.prometheus.enabled=true

fcs.blacklisted.names=Mark Imaginary|Govind Real|Shakil Maybe|Chang Imagine
fcs.blacklisted.countries=AT|TH|CZ|IR|IQ|KE
fcs.blacklisted.banks=BANK OF KUNLUN|KARAMAY CITY COMMERCIAL BANK
fcs.blacklisted.payment.instructions=Artillery Procurement|Lethal Chemicals payment
fcs.status.approved.message=Nothing found, all okay
fcs.status.rejected.message=Suspicious Payment

fcs.date.time.pattern=yyyy-MM-dd'T'HH:mm:ss

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

fcs.request.input.queue=jms:fcs.request.queue
fcs.response.output.queue=jms:fcs.response.queue
