spring.jackson.default-property-inclusion=non-null
info.app.name=broker-service
info.app.description=broker service system
server.port=8282
#
# Actuator properties:
management.server.port=9292
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=false
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.95,0.99
metrics.export.prometheus.enabled=true

# Request configuration
http.request.config.connectionRequestTimeout=8000
http.request.config.connectTimeout=4000
http.request.config.socketTimeout=4000
http.request.config.keepAliveTime=600000
#
# Max number of toal open connections
http.conn.pool.maxTotal=400
#Max Number of concurrent Connetions per Route/Host
http.conn.pool.defaultMaxPerRoute=100
#
# Active MQ Configurations 
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#
bs.request.input.queue=jms:bs.request.queue
bs.request.output.queue=jms:fcs.request.queue
bs.response.input.queue=jms:fcs.response.queue
bs.response.output.queue=jms:bs.response.queue
#
# API Endpoint configurations
pps.service.url=http://localhost:8181/sys/payment-process/v1/fraud-check-response
#
# Backup configurations
spring.data.mongodb.database=FSDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#