<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.19 at 11:42:10 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="/com/infosys/fs/fraudchecksystem/jaxb">
    <schemaBindings map="false">
      <package name="com.infosys.fs.fraudchecksystem.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:PaymentRequestXml">
      <class ref="com.infosys.fs.fraudchecksystem.jaxb.PaymentRequestXml"/>
    </bindings>
    <bindings scd="~tns:PaymentDetailsXml">
      <class ref="com.infosys.fs.fraudchecksystem.jaxb.PaymentDetailsXml"/>
    </bindings>
    <bindings scd="~tns:PaymentResponseXml">
      <class ref="com.infosys.fs.fraudchecksystem.jaxb.PaymentResponseXml"/>
    </bindings>
  </bindings>
</bindings>

