spring.jackson.default-property-inclusion=non-null
info.app.name=payment-processing-sys
info.app.description=payment processing system
server.port=8181

# Actuator properties:
management.server.port=9191
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=false
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.95,0.99

metrics.export.prometheus.enabled=true

#Request configuration
http.request.config.connectionRequestTimeout=8000
http.request.config.connectTimeout=4000
http.request.config.socketTimeout=4000
http.request.config.keepAliveTime=600000
#
#Max number of toal open connections
http.conn.pool.maxTotal=400
#Max Number of concurrent Connetions per Route/Host
http.conn.pool.defaultMaxPerRoute=100


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
broker.service.url=http://localhost:8282/sys/broker-service/v1/fraud-check

pps.messaging.request.input.queue=jms:pps.request.queue
pps.messaging.request.output.queue=jms:bs.request.queue
pps.messaging.response.input.queue=jms:bs.response.queue
#pps.messaging.response.output.queue=jms:pps.response.queue
pps.messaging.response.rejected.output.queue=jms:pps.response.rejected.queue
pps.messaging.response.approved.output.queue=jms:pps.response.approved.queue
pps.api.request.input.queue=jms:pps.api.request.queue

# Backup configurations
spring.data.mongodb.database=FSDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
pps.response.max.retry=3